src/main/resources/graphql/schema.graphqls

# Output types
type UserDto {
    id: ID
    firstname: String
    lastname: String
    email: String
    posts: [PostDto]
}

type PostDto {
    id: ID
    title: String!
    content: String!
    user_id: UserDto
}

# Input types
input UserUpdateInput {
    id: ID!
    firstname: String
    lastname: String
    email: String
}

input UserCreateInput {
    firstname: String!
    lastname: String!
    email: String!
}

input PostCreateInput {
    title: String!
    content: String!
    userId: ID!
}

# Response type for delete operation
type DeleteUserResponse {
    message: String!
}

type Query {
    getAllUser: [UserDto!]!
    getUserById(id: ID!): UserDto
}

type Mutation {
    # User mutations
    createUser(userDto: UserCreateInput!): UserDto!
    updateUser(userDto: UserUpdateInput!): UserDto!
    deleteUser(id: ID!): DeleteUserResponse!
    
    # Post mutations
    createPost(postDto: PostCreateInput!): PostDto!
}
